section {
  min-height: 70vh;
  display: grid;
  grid-template-rows: 1fr;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  margin: 15px;
}

mat-icon {
  font-size: 35px;
}

ul {
  list-style-type: none;
  padding: 5px 0px;
  li {
    margin: 10px 0;
    .key {
      font-weight: 500;
    }
  }
}

.alert {
  padding: 5px;
  background-color: #ffb3b3;
  margin-bottom: 15px;
  border-radius: 5px;
  text-align: center;
}
